[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x30\0\0\0\x84\0\0\x5\xe1\0\0\x2\xb5\0\0\x1:\0\0\0\xaa\0\0\x5\xd7\0\0\x2\xab\0\0\0\0\0\0)

[Settings]
AppRoot=/home/cedric/Dropbox/Dossiers/SleepyHead
Language=en_US
